rwz	の
zsh	㍿
pg	
cmd	⌘
ctl	⌃
opt	⌥
sft	⇧
cap	⇪
ret	↩
etr	⌅
ht	♠	♤   
hx	♥	♡
mh	♣	♧
fp	♦	♢
yy	♪ ♫ ♬ ♭ ♮ ♯
mtj	▶ ◼ ☊
gjq	♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
xby	₁ 
xbe	₂
xbs	₃
xbs	₄
xbw	₅
xbl	₆
xbq	₇
xbb	₈
xbj	₉
xbl	₀
xbj	₊
xbj	₋
xbd	₌
xbz	₍
xby	₎
xba	ₐ
xbe	ₑ
xbo	ₒ
xbx	ₓ
xbe	ₔ
byz	♈
jnz	♉
szz	♊
jxz	♋
szz	♌
cnz	♍
tpz	♎
txz	♏
ssz	♐
mxz	♑
spz	♒
syz	♓
zy	⿰
sx	⿱
zzy	⿲
szx	⿳
bw	⿴
sbw	⿵
xbw	⿶
zbw	⿷
zsb	⿸
ysb	⿹
zxb	⿺
jc	⿻
zyf	ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄧ ㄨ ㄩ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ
dxl	Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
dkh	「」 『』 【】 〖〗 《》 〈〉 “” ‘’ （） ［］ 〔〕 ｛｝
du	°
ssd	℃
fsd	℉
km	㎞ 
cm	㎝ 
mm	㎜ 
um	㎛ 
nm	㎚
fm	㎙
kmf	㎢
mf	㎡
cmf	㎠
mmf	㎟
kml	㎦
ml	㎥
cml	㎤
mml	㎣
mms	㎧
mms	㎨
ug	㎍
mg	㎎
kg	㎏
kb	㎅
mb	㎆
gb	㎇
ps	㎰
ns	㎱
us	㎲
ms	㎳
hz	㎐
khz	㎑
mhz	㎒
ghz	㎓
thz	㎔
ps	㎩
kpa	㎪
mpa	㎫
gpa	㎬
pv	㎴
np	㎵
uv	㎶
mv	㎷
kv	㎸
mv	㎹
pw	㎺
nw	㎻
uw	㎼
mw	㎽
kw	㎾
mw	㎿
ko	㏀
mo	㏁
am	㏂
ln	㏑
log	㏒
ph	㏗
pm	㏘
yd	⒈ 
ed	⒉ 
sd	⒊ 
sd	⒋ 
wd	⒌ 
ld	⒍ 
qd	⒎ 
bd	⒏ 
jd	⒐ 
sd	⒑ 
syd	⒒ 
sed	⒓ 
ssd	⒔ 
ssd	⒕ 
swd	⒖ 
sld	⒗ 
sqd	⒘ 
sbd	⒙ 
sjd	⒚ 
esd	⒛
ye	½
hb	¤
my	＄
yb	￡
rmb	¥
cz	￠
ry	￥
oy	€
jn	¢
ynd	₫
hy	₩
zj	§
aef	α
bt	β
gm	γ	
czt	艹
zze	辶
ldp	刂
bzt	勹
sdd	灬
lds	冫
